<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FindIt - Home</title>
</head>

<body>

    <style>
        /* .air3-grid-container{
            display: grid;
            background-color: white;
            grid-template-columns: 24px;
            gap: 24px;
        }
      



        .air3-btn-box.is-active {}

        .air3-btn-box {
            

            position: relative;
            padding: 60px;
            background-color:white;
            color: black;
            border-radius: 16px;
            border: 1px solid blue;
            cursor: pointer;
            transition: all .1s ease-in-out;
            text-align: left;
            font-weight: inherit;
        }

        .air3-btn-box-input{
            width: 100%;
            height: 100%;
            opacity: 1;
            cursor: pointer;
            margin: 0;
        } */

      
    </style>
    <button type="button" class="btn btn" onclick="logout();">log out</button>
    <h1>Choose the option</h1>
    <form action="" name="reportForm" class="form" id="optionForm">
        <div class="air3-grid-container">
            <div class="span-12 span-md-5">
                <div class="air3-btn-box">
                    <label for="">Report lost item</label>
                    <input type="radio" name="report_option" class="air3-btn-box-input" value="lost_report" id="">
                </div>
            </div>
            <div class="span-12 span-md-5">
                <div class="air3-btn-box">
                    <label for="">Report found item</label>
                    <input type="radio" name="report_option" class="air3-btn-box-input" value="found_report" id="">
                </div>
            </div>
        </div>
        <!-- <label for="">Report lost item</label>
        <input type="radio" name="report_option" class="air3-btn-box-input" value="lost_report" id="">
        <label for="">Report found item</label>
        <input type="radio" name="report_option" class="air3-btn-box-input" value="found_report" id=""> -->
        <button type="button" class="btn" id="btnReport">Report item</button>
    </form>

    <script src="../assets/js/main.js"></script>
    <script src="../assets/js/home.js"></script>
</body>

</html>